GOOGLE_ID="712276957569-avnnfbb4ls9b25qtqe67sb4bsginv2cq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.feja9ub.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dfgnfrpgm"
CLOUDINARY_API_KEY="754117967453653"
CLOUDINARY_API_SECRET="8pTFbB82EtBBNxHSvEjvBE2oO5I"